MONGODB_URI=mongodb+srv://dotpay:dotpay@cluster0.s1tzgix.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sih-best-team
PORT=8080
AWS_BUCKET=wells-fargo-rubix
ACCESSKEY_ID=AKIAU5TBWMFLC43ON6ZL
SECRETACCESSKEY=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